<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
.button {
	
	/*Step 2: Basic Button Styles*/
	/*display: block;
	height: 100px;
	width: 300px;*/
	background: #34696f;
	border: 2px solid rgba(33, 68, 72, 0.59);
	
	/*Step 3: Text Styles*/
	color: rgba(0, 0, 0, 0.55);
	text-align: center;
	font: bold 2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	
	/*Step 4: Fancy CSS3 Styles*/
	background: -webkit-linear-gradient(top, #34696f, #2f5f63);
	background: -moz-linear-gradient(top, #34696f, #2f5f63);
	background: -o-linear-gradient(top, #34696f, #2f5f63);
	background: -ms-linear-gradient(top, #34696f, #2f5f63);
	background: linear-gradient(top, #34696f, #2f5f63);
	
	-webkit-border-radius: 50px;
	-khtml-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	
	-webkit-box-shadow: 0 8px 0 #1b383b;
	-moz-box-shadow: 0 8px 0 #1b383b;
	box-shadow: 0 8px 0 #1b383b;
	
	text-shadow: 0 2px 2px rgba(255, 255, 255, 0.2);
	
}

/*Step 3: Link Styles*/
a.button2 {
	text-decoration: none;
}

/*Step 5: Hover Styles*/
a.button:hover {
	background: #3d7a80;
	background: -webkit-linear-gradient(top, #3d7a80, #2f5f63);
	background: -moz-linear-gradient(top, #3d7a80, #2f5f63);
	background: -o-linear-gradient(top, #3d7a80, #2f5f63);
	background: -ms-linear-gradient(top, #3d7a80, #2f5f63);
	background: linear-gradient(top, #3d7a80, #2f5f63);
}


button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #00FF7C;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px #999;
  transition: background-color 0.3s;
}

button:hover {background-color: #3e8e41}

button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
	<input type="text" id="inputElement" name="">
	<div id="buttons">
		<button value="1" >1</button>
		<button value="2" >2</button>
		<button value="3" >3</button>
		<button value="4" >4</button>
		<button value="5" >5</button>
		<button value="6" >6</button>
		<button value="7" >7</button>
		<button value="8" >8</button>
		<button value="9" >9</button>
		<button value="0" >0</button>
		<button value="+" >+</button>
		<button value="-" >-</button>
		<button value="*" >*</button>
		<button value="/" >/</button>
		<button value="calculate" >=</button>
	</div>

	<script type="text/javascript">
		var buttons = document.getElementById('buttons');
		var test = '2*1000+6+26-8+6*2-1*1000/2-1*1536';
		var testArr = test.split(/([\+\-\*\/])/g);
		var operators = ['+', '-', '*', '/'];
		var exprArr;
		var inputElement = document.getElementById('inputElement')

		buttons.addEventListener('click', function(evt){
			if(evt.target.value === "calculate"){
				console.log(calculate(inputElement.value))
			} else {inputElement.value += evt.target.value;}

		},false)
		//var tokens = [];
	
		/*function Token(kind, value) {
			this.kind = kind;
			this.value = value;
		}*/

		/*testArr.forEach(function(element){
			if(operators.indexOf(element) !== -1){
				tokens.push(new Token(element));
			} else {tokens.push(new Token(8,element));}
		})*/

		console.log(testArr)

		function calculate(expr){
			exprArr = expr.split(/([\+\-\*\/])/g);
			console.log(exprArr)
			counter.reset();
			return expression();
		}

		function expression(){
			var left = term();
			var token = getNextToken();
			while(true){
				console.log(token);
				switch (token){
					case '+': {
						console.log('plus');
						var d = term();
						left = parseFloat(left) + parseFloat(d);
						token = getNextToken();
						break;
					}
					case '-': {
						console.log('minus');
						var d = term();
						left = parseFloat(left) - parseFloat(d);;
						token = getNextToken();
						break;
					}
					default: {
						console.log('ni plus ni minus')
						counter.decrement();
						return left;
					}
				}
			}
		} 


		function term(){
			var left = primary();
			var token = getNextToken();
		
			while(true){
				switch(token){
					case '*': {
						console.log('*')
						var d = primary();
						left = parseFloat(left) * parseFloat(d);
						token = getNextToken();
						break;
					}
					case '/': {
						console.log('/')
						var d = primary();
						left = parseFloat(left) / parseFloat(d);;
						token = getNextToken();
						break;
					}
					default: {
						console.log('nije */')
						counter.decrement();
						return left;
					}
				}

			}
		}

		function primary()
		{
			var token = getNextToken();
			switch (true) {
				case '(' :  
				{ 
					var d = expression();
					var nextToken = getNextToken();
					return d;
				}
				case (parseInt(token) < Math.pow(10, 1000)) : {
					console.log('brojka');
					return token;
				}
				default: {
					console.log('nije brojka')
					return token;
				}
			}
		}

		var counter = (function() {
			var privateCounter = 0;
			function changeBy(val) {
				privateCounter += val;
			}
			return {
				increment: function() {changeBy(1);},
				decrement: function() {changeBy(-1);},
				reset: function(){privateCounter = 0;},
				value: function() {return privateCounter;}
			}
		})();

		function getNextToken(){
		  	var currentMemeber = counter.value();
		  	counter.increment();
		  	return exprArr[currentMemeber];
		 }



		 inputElement.addEventListener('keypress', function(evt){
			console.log(evt);
			if (evt.keyCode == 13 || evt.keyCode == 13) {
				if(inputElement.value){
					evt.preventDefault(); 
					console.log(evt);
					console.log(calculate(inputElement.value))
					//toggleSpinner();
					//document.getElementById("resultList").innerHTML = "";
					//fetchSearchResults(searchTermElement.value)	
				}
			} else {console.log(evt.keyCode);}
		}, false);
		//console.log(expression())
</script>
</body>
</html>